{
  "name": "@britium/admin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@britium/shared": "file:../../packages/shared",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.0",
    "i18next": "^26.0.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.460.0",
    "mapbox-gl": "^3.20.0",
    "next": "^16.2.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.1",
    "react-qr-code": "^2.0.18",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5",
"@tailwindcss/postcss": "^4.0.0",
  "postcss": "^8.4.0",
  "autoprefixer": "^10.4.0",
  "tailwindcss": "^4.0.0",
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.19.37",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-signature-canvas": "^1.0.7",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "supabase": "^2.84.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0"
  }
}