{
  "name": "britium-express-platform",
  "private": "true",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "echo \"Add ESLint command per app\"",
    "typecheck": "echo \"Run typecheck inside each app\"",
    "dev": "cd apps/admin-web && npm run dev",
    "build": "cd apps/admin-web && npm run build",
    "start": "cd apps/admin-web && npm run start",
    "vercel-build": "cd apps/admin-web && npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "supabase": "^2.84.4",
    "typescript": "^5.9.3"
  }
}
